# Logging
logging.level.org.systemexception.ecommuter=DEBUG
logging.level.org.springframework.web=INFO
logging.file=ecommuter.log
logging.pattern.console = %d|%level|%c|%msg%n
logging.pattern.file=%d|%level|%c|%msg%n

# Application listening port
server.port=8080

# File size limit
spring.servlet.multipart.max-file-size=16Mb
spring.servlet.multipart.max-request-size=16Mb

# Database
database.name=neo4jdb

# Storage folder
storage.folder=storage