# Logging
logging.level.org.systemexception.ecommuter=DEBUG
logging.level.org.springframework.web=INFO
logging.file=ecommuter.log
logging.pattern.console = %d|%level|%c|%msg%n
logging.pattern.file=%d|%level|%c|%msg%n
# Application listening port
server.port=8080
# Server management port
management.port=9090